## Import Data

In [23]:
import pandas as pd
import os

%config Completer.use_jedi = False

In [24]:
current_path = os.getcwd()
df1 = pd.read_csv(current_path + '/Metadata_Country_API_NY.GDP.MKTP.CD_DS2_en_csv_v2_2916952.csv')

# remove header data and set header
df2 = pd.read_csv(current_path + '/API_NY.GDP.MKTP.CD_DS2_en_csv_v2_2916952.csv', skiprows = 1, header = 1)

In [25]:
df1.head()

,Country Code,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,ABW,Latin America & Caribbean,High income,NaN,Aruba,NaN
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern,NaN
2,AFG,South Asia,Low income,Fiscal year end: March 20; reporting period fo...,Afghanistan,NaN
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central,NaN
4,AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola,NaN

In [26]:
df2.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.534637e+09,2.727850e+09,2.790849e+09,2.962905e+09,2.983637e+09,3.092430e+09,3.202189e+09,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,1.929193e+10,1.970186e+10,2.147035e+10,2.570500e+10,2.350165e+10,2.678117e+10,...,9.131974e+11,9.276555e+11,9.563187e+11,8.930997e+11,8.547519e+11,9.622690e+11,9.840320e+11,9.778092e+11,8.984741e+11,NaN
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,2.000160e+10,2.056107e+10,2.048489e+10,1.990711e+10,1.801775e+10,1.886995e+10,1.835388e+10,1.929110e+10,1.980707e+10,NaN
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.040732e+10,1.113130e+10,1.194684e+10,1.268022e+10,1.384262e+10,1.486682e+10,...,7.169352e+11,8.078189e+11,8.469431e+11,7.574921e+11,6.874847e+11,6.809891e+11,7.381313e+11,7.920789e+11,7.865850e+11,NaN
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.280529e+11,1.367099e+11,1.457122e+11,1.161936e+11,1.011239e+11,1.221238e+11,1.013532e+11,8.941719e+10,6.230691e+10,NaN

In [27]:
df1.shape

(265, 6)

In [28]:
# mismatch in the number of columns before concatenation.
# Therefore, dataframes will be concatenated on country code
df2.shape

(266, 66)

## Data Concatenation

In [29]:
df1.set_index('Country Code', inplace=True)
df2.set_index('Country Code', inplace=True)

In [30]:
df1.head()

,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
Country Code,,,,,
ABW,Latin America & Caribbean,High income,NaN,Aruba,NaN
AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern,NaN
AFG,South Asia,Low income,Fiscal year end: March 20; reporting period fo...,Afghanistan,NaN
AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central,NaN
AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola,NaN

In [31]:
df2.head()

,Country Name,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
Country Code,,,,,,,,,,,,,,,,,,,,,
ABW,Aruba,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.534637e+09,2.727850e+09,2.790849e+09,2.962905e+09,2.983637e+09,3.092430e+09,3.202189e+09,NaN,NaN,NaN
AFE,Africa Eastern and Southern,GDP (current US$),NY.GDP.MKTP.CD,1.929193e+10,1.970186e+10,2.147035e+10,2.570500e+10,2.350165e+10,2.678117e+10,2.912019e+10,...,9.131974e+11,9.276555e+11,9.563187e+11,8.930997e+11,8.547519e+11,9.622690e+11,9.840320e+11,9.778092e+11,8.984741e+11,NaN
AFG,Afghanistan,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,1.400000e+09,...,2.000160e+10,2.056107e+10,2.048489e+10,1.990711e+10,1.801775e+10,1.886995e+10,1.835388e+10,1.929110e+10,1.980707e+10,NaN
AFW,Africa Western and Central,GDP (current US$),NY.GDP.MKTP.CD,1.040732e+10,1.113130e+10,1.194684e+10,1.268022e+10,1.384262e+10,1.486682e+10,1.583747e+10,...,7.169352e+11,8.078189e+11,8.469431e+11,7.574921e+11,6.874847e+11,6.809891e+11,7.381313e+11,7.920789e+11,7.865850e+11,NaN
AGO,Angola,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.280529e+11,1.367099e+11,1.457122e+11,1.161936e+11,1.011239e+11,1.221238e+11,1.013532e+11,8.941719e+10,6.230691e+10,NaN

In [32]:
data = pd.concat([df1,df2],axis=1)

In [33]:
data.head()

,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5,Country Name,Indicator Name,Indicator Code,1960,1961,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
ABW,Latin America & Caribbean,High income,NaN,Aruba,NaN,Aruba,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,...,2.534637e+09,2.727850e+09,2.790849e+09,2.962905e+09,2.983637e+09,3.092430e+09,3.202189e+09,NaN,NaN,NaN
AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern,NaN,Africa Eastern and Southern,GDP (current US$),NY.GDP.MKTP.CD,1.929193e+10,1.970186e+10,...,9.131974e+11,9.276555e+11,9.563187e+11,8.930997e+11,8.547519e+11,9.622690e+11,9.840320e+11,9.778092e+11,8.984741e+11,NaN
AFG,South Asia,Low income,Fiscal year end: March 20; reporting period fo...,Afghanistan,NaN,Afghanistan,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,...,2.000160e+10,2.056107e+10,2.048489e+10,1.990711e+10,1.801775e+10,1.886995e+10,1.835388e+10,1.929110e+10,1.980707e+10,NaN
AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central,NaN,Africa Western and Central,GDP (current US$),NY.GDP.MKTP.CD,1.040732e+10,1.113130e+10,...,7.169352e+11,8.078189e+11,8.469431e+11,7.574921e+11,6.874847e+11,6.809891e+11,7.381313e+11,7.920789e+11,7.865850e+11,NaN
AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola,NaN,Angola,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,...,1.280529e+11,1.367099e+11,1.457122e+11,1.161936e+11,1.011239e+11,1.221238e+11,1.013532e+11,8.941719e+10,6.230691e+10,NaN

In [34]:
data.dtypes

Region           object
IncomeGroup      object
SpecialNotes     object
TableName        object
Unnamed: 5      float64
                 ...
2017            float64
2018            float64
2019            float64
2020            float64
Unnamed: 65     float64
Length: 70, dtype: object

In [35]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 266 entries, ABW to INX
Data columns (total 70 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          217 non-null    object
 1   IncomeGroup     216 non-null    object
 2   SpecialNotes    98 non-null     object
 3   TableName       265 non-null    object
 4   Unnamed: 5      0 non-null      float64
 5   Country Name    266 non-null    object
 6   Indicator Name  266 non-null    object
 7   Indicator Code  266 non-null    object
 8   1960            133 non-null    float64
 9   1961            134 non-null    float64
 10  1962            137 non-null    float64
 11  1963            137 non-null    float64
 12  1964            137 non-null    float64
 13  1965            146 non-null    float64
 14  1966            150 non-null    float64
 15  1967            154 non-null    float64
 16  1968            158 non-null    float64
 17  1969            158 non-null    float64
 18  1970            166 non-null    float64
 19  1971            168 non-null    float64
 20  1972            168 non-null    float64
 21  1973            168 non-null    float64
 22  1974            169 non-null    float64
 23  1975            172 non-null    float64
 24  1976            173 non-null    float64
 25  1977            176 non-null    float64
 26  1978            175 non-null    float64
 27  1979            176 non-null    float64
 28  1980            188 non-null    float64
 29  1981            191 non-null    float64
 30  1982            192 non-null    float64
 31  1983            193 non-null    float64
 32  1984            194 non-null    float64
 33  1985            196 non-null    float64
 34  1986            198 non-null    float64
 35  1987            202 non-null    float64
 36  1988            207 non-null    float64
 37  1989            207 non-null    float64
 38  1990            222 non-null    float64
 39  1991            217 non-null    float64
 40  1992            221 non-null    float64
 41  1993            226 non-null    float64
 42  1994            230 non-null    float64
 43  1995            239 non-null    float64
 44  1996            239 non-null    float64
 45  1997            239 non-null    float64
 46  1998            241 non-null    float64
 47  1999            243 non-null    float64
 48  2000            248 non-null    float64
 49  2001            248 non-null    float64
 50  2002            253 non-null    float64
 51  2003            253 non-null    float64
 52  2004            253 non-null    float64
 53  2005            253 non-null    float64
 54  2006            254 non-null    float64
 55  2007            254 non-null    float64
 56  2008            253 non-null    float64
 57  2009            253 non-null    float64
 58  2010            254 non-null    float64
 59  2011            256 non-null    float64
 60  2012            255 non-null    float64
 61  2013            256 non-null    float64
 62  2014            256 non-null    float64
 63  2015            255 non-null    float64
 64  2016            254 non-null    float64
 65  2017            254 non-null    float64
 66  2018            254 non-null    float64
 67  2019            247 non-null    float64
 68  2020            223 non-null    float64
 69  Unnamed: 65     0 non-null      float64
dtypes: float64(63), object(7)
memory usage: 147.5+ KB

In [36]:
# statistical summary of sales data
data.describe()

,Unnamed: 5,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
count,0.0,1.330000e+02,1.340000e+02,1.370000e+02,1.370000e+02,1.370000e+02,1.460000e+02,1.500000e+02,1.540000e+02,1.580000e+02,...,2.550000e+02,2.560000e+02,2.560000e+02,2.550000e+02,2.540000e+02,2.540000e+02,2.540000e+02,2.470000e+02,2.230000e+02,0.0
mean,NaN,7.101082e+10,7.233589e+10,7.583611e+10,8.169629e+10,8.974953e+10,9.198444e+10,1.049771e+11,1.084526e+11,1.141351e+11,...,2.419832e+12,2.499325e+12,2.571410e+12,2.430329e+12,2.470650e+12,2.645951e+12,2.810927e+12,2.935813e+12,2.990106e+12,NaN
std,NaN,2.130243e+11,2.213736e+11,2.355859e+11,2.533265e+11,2.771271e+11,2.928512e+11,3.211439e+11,3.388200e+11,3.619657e+11,...,8.177758e+12,8.406504e+12,8.637191e+12,8.203951e+12,8.353267e+12,8.888121e+12,9.456518e+12,9.719636e+12,9.743552e+12,NaN
min,NaN,1.201201e+07,1.159201e+07,9.122751e+06,1.084010e+07,1.271247e+07,1.359393e+07,1.446908e+07,1.583518e+07,1.460000e+07,...,3.767177e+07,3.750908e+07,3.729061e+07,3.549207e+07,3.654780e+07,4.061925e+07,4.258816e+07,4.727146e+07,4.885555e+07,NaN
25%,NaN,5.083344e+08,5.007338e+08,5.317365e+08,5.161478e+08,5.828164e+08,5.946939e+08,6.499990e+08,6.381097e+08,6.590750e+08,...,8.448100e+09,8.485691e+09,9.197898e+09,8.666625e+09,8.619588e+09,9.752419e+09,1.079636e+10,1.255643e+10,1.354812e+10,NaN
50%,NaN,3.193200e+09,3.060395e+09,3.286773e+09,3.600958e+09,3.458939e+09,3.038595e+09,3.549704e+09,3.458382e+09,4.064739e+09,...,4.723165e+10,5.137582e+10,5.345972e+10,4.993937e+10,5.140314e+10,5.402361e+10,5.750759e+10,6.395111e+10,7.235443e+10,NaN
75%,NaN,2.925265e+10,3.039236e+10,3.291957e+10,3.771583e+10,3.410452e+10,2.873223e+10,3.788006e+10,3.138330e+10,3.502976e+10,...,5.642309e+11,5.607293e+11,5.554983e+11,5.499265e+11,5.470622e+11,6.179762e+11,5.794206e+11,7.464513e+11,8.499720e+11,NaN
max,NaN,1.384628e+12,1.440342e+12,1.545697e+12,1.665141e+12,1.824117e+12,1.986368e+12,2.155141e+12,2.294159e+12,2.476490e+12,...,7.517281e+13,7.733191e+13,7.946886e+13,7.523360e+13,7.641725e+13,8.132672e+13,8.634351e+13,8.760777e+13,8.470543e+13,NaN

## Data Cleaning

### Drop Rows

In [37]:
# Drop rows with all null values
data.dropna(how='all',inplace=True)

In [38]:
# Drop rows where 'Region' is null to remove 'Aggregates' and keep only countries
data.dropna(subset=['Region'], inplace=True)

In [39]:
data

,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5,Country Name,Indicator Name,Indicator Code,1960,1961,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
ABW,Latin America & Caribbean,High income,NaN,Aruba,NaN,Aruba,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,...,2.534637e+09,2.727850e+09,2.790849e+09,2.962905e+09,2.983637e+09,3.092430e+09,3.202189e+09,NaN,NaN,NaN
AFG,South Asia,Low income,Fiscal year end: March 20; reporting period fo...,Afghanistan,NaN,Afghanistan,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,...,2.000160e+10,2.056107e+10,2.048489e+10,1.990711e+10,1.801775e+10,1.886995e+10,1.835388e+10,1.929110e+10,1.980707e+10,NaN
AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola,NaN,Angola,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,...,1.280529e+11,1.367099e+11,1.457122e+11,1.161936e+11,1.011239e+11,1.221238e+11,1.013532e+11,8.941719e+10,6.230691e+10,NaN
ALB,Europe & Central Asia,Upper middle income,NaN,Albania,NaN,Albania,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,...,1.231983e+10,1.277622e+10,1.322814e+10,1.138685e+10,1.186120e+10,1.301969e+10,1.514702e+10,1.528661e+10,1.479962e+10,NaN
AND,Europe & Central Asia,High income,NaN,Andorra,NaN,Andorra,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,...,3.188809e+09,3.193704e+09,3.271808e+09,2.789870e+09,2.896679e+09,3.000181e+09,3.218316e+09,3.155065e+09,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
XKX,Europe & Central Asia,Upper middle income,NaN,Kosovo,NaN,Kosovo,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,...,6.499807e+09,7.074778e+09,7.396705e+09,6.442916e+09,6.719172e+09,7.245707e+09,7.942962e+09,7.953156e+09,7.611402e+09,NaN
YEM,Middle East & North Africa,Low income,NaN,"Yemen, Rep.",NaN,"Yemen, Rep.",GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,...,3.540134e+10,4.041524e+10,4.322859e+10,4.244510e+10,3.093383e+10,2.673614e+10,2.348627e+10,NaN,NaN,NaN
ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa,NaN,South Africa,GDP (current US$),NY.GDP.MKTP.CD,7.575397e+09,7.972997e+09,...,3.963327e+11,3.668294e+11,3.509046e+11,3.176205e+11,2.963573e+11,3.495541e+11,3.682889e+11,3.514316e+11,3.019236e+11,NaN
ZMB,Sub-Saharan Africa,Lower middle income,National accounts data were rebased to reflect...,Zambia,NaN,Zambia,GDP (current US$),NY.GDP.MKTP.CD,7.130000e+08,6.962857e+08,...,2.550306e+10,2.803724e+10,2.714102e+10,2.125122e+10,2.095841e+10,2.587360e+10,2.631164e+10,2.330869e+10,1.932005e+10,NaN
ZWE,Sub-Saharan Africa,Lower middle income,NaN,Zimbabwe,NaN,Zimbabwe,GDP (current US$),NY.GDP.MKTP.CD,1.052990e+09,1.096647e+09,...,1.711485e+10,1.909102e+10,1.949552e+10,1.996312e+10,2.054868e+10,1.901533e+10,1.952362e+10,1.693243e+10,1.676851e+10,NaN

### Drop Columns

In [40]:
# Drop columns with all null values
data.dropna(how='all',inplace=True, axis=1)

In [41]:
# Drop unnecessary columns including duplicate columnd i.e. 'TableName' or 'Country Name'
data.drop(labels=['SpecialNotes', 'Country Name', 'Indicator Name',
                     'Indicator Code'],axis=1,inplace=True)

In [42]:
data.head()

,Region,IncomeGroup,TableName,1960,1961,1962,1963,1964,1965,1966,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
ABW,Latin America & Caribbean,High income,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.549721e+09,2.534637e+09,2.727850e+09,2.790849e+09,2.962905e+09,2.983637e+09,3.092430e+09,3.202189e+09,NaN,NaN
AFG,South Asia,Low income,Afghanistan,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,1.400000e+09,...,1.780429e+10,2.000160e+10,2.056107e+10,2.048489e+10,1.990711e+10,1.801775e+10,1.886995e+10,1.835388e+10,1.929110e+10,1.980707e+10
AGO,Sub-Saharan Africa,Lower middle income,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.117897e+11,1.280529e+11,1.367099e+11,1.457122e+11,1.161936e+11,1.011239e+11,1.221238e+11,1.013532e+11,8.941719e+10,6.230691e+10
ALB,Europe & Central Asia,Upper middle income,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.289077e+10,1.231983e+10,1.277622e+10,1.322814e+10,1.138685e+10,1.186120e+10,1.301969e+10,1.514702e+10,1.528661e+10,1.479962e+10
AND,Europe & Central Asia,High income,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.629204e+09,3.188809e+09,3.193704e+09,3.271808e+09,2.789870e+09,2.896679e+09,3.000181e+09,3.218316e+09,3.155065e+09,NaN

In [43]:
# Assignment requires data only from year 2017 onwards,
# therefore dropping columns prior to 2017
data.drop(data.columns[3:-4], axis = 1,inplace = True)

In [45]:
# Set index column name
data.index.name = 'CountryCode'

In [46]:
data

,Region,IncomeGroup,TableName,2017,2018,2019,2020
CountryCode,,,,,,,
ABW,Latin America & Caribbean,High income,Aruba,3.092430e+09,3.202189e+09,NaN,NaN
AFG,South Asia,Low income,Afghanistan,1.886995e+10,1.835388e+10,1.929110e+10,1.980707e+10
AGO,Sub-Saharan Africa,Lower middle income,Angola,1.221238e+11,1.013532e+11,8.941719e+10,6.230691e+10
ALB,Europe & Central Asia,Upper middle income,Albania,1.301969e+10,1.514702e+10,1.528661e+10,1.479962e+10
AND,Europe & Central Asia,High income,Andorra,3.000181e+09,3.218316e+09,3.155065e+09,NaN
...,...,...,...,...,...,...,...
XKX,Europe & Central Asia,Upper middle income,Kosovo,7.245707e+09,7.942962e+09,7.953156e+09,7.611402e+09
YEM,Middle East & North Africa,Low income,"Yemen, Rep.",2.673614e+10,2.348627e+10,NaN,NaN
ZAF,Sub-Saharan Africa,Upper middle income,South Africa,3.495541e+11,3.682889e+11,3.514316e+11,3.019236e+11
ZMB,Sub-Saharan Africa,Lower middle income,Zambia,2.587360e+10,2.631164e+10,2.330869e+10,1.932005e+10
ZWE,Sub-Saharan Africa,Lower middle income,Zimbabwe,1.901533e+10,1.952362e+10,1.693243e+10,1.676851e+10

## Export to CSV

In [47]:
data.to_csv('data.csv')